{
  "name": "abc",
  "version": "1.0.0",
  "description": "",
  "main": "beehive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-gyp clean configure build --arch=x64",
    "compile": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "node-addon-api": "^1.6.2"
  }
}
